# AutoTesting

./: pom.xml  taskList.xsd  validTaskList.xml
src/main/java/com/nc/edu/ta/scherbak/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Main.java  Task.java  TaskList.java  TaskXMLSerializer.java  TaskXMLSerializer2.java  Tasks.java  XMLValidator.java
src/test/java/com/nc/edu/ta/scherbak/: AbstractTaskListTest.java  AllTests.java  CloneListTest.java  CloneTaskTest.java  EqualsListTest.java  EqualsTaskTest.java  IterableListTest.java  TaskListTest.java  TaskTest.java  TasksTest.java  Utils.java
